# tiny-link

./: README.md  pom.xml
document/: tiny-link.sql
tiny-link-common/: pom.xml
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/base/: CodeEnum.java  CodeMessageEnum.java
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/common/: ApplyStatusEnum.java  CommonResponseCode.java
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/exception/: ErrorException.java  FailException.java
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/exception/fail/: BizCheckFailException.java  InvalidParameterException.java
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/request/: AbstractRequest.java
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/response/: CommonResponse.java
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/template/: AbstractCodeServiceFactory.java  AbstractProcessTemplate.java  CodeService.java  CodeServiceFactory.java
tiny-link-common/src/main/java/cc/ccoder/tinylink/common/util/: ValidatorUtil.java
tiny-link-facade-service/: pom.xml
tiny-link-facade-service/src/main/java/cc/ccoder/tinylink/facade/: TinyLinkFacade.java
tiny-link-facade-service/src/main/java/cc/ccoder/tinylink/facade/domain/: TinyLinkInfo.java
tiny-link-facade-service/src/main/java/cc/ccoder/tinylink/facade/request/: TinyLinkQueryRequest.java  TinyLinkRequest.java
tiny-link-facade-service/src/main/java/cc/ccoder/tinylink/facade/response/: TinyLinkGenerateResponse.java  TinyLinkQueryResponse.java
tiny-link-web/: pom.xml
tiny-link-web/src/main/java/cc/ccoder/tinylink/: TinyLinkApplication.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/common/: TinyLinkConstant.java  TinyLinkType.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/configuration/: SwaggerConfiguration.java  TinyLinkConfiguration.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/controller/: RedirectController.java  TinyLinkController.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/entity/: TinyLink.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/ext/: TinyLinkFacadeImpl.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/ext/integration/: CacheClient.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/ext/integration/impl/: CacheClientImpl.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/ext/processor/: GenerateTinyLinkProcessor.java  QueryTinyLinkProcessor.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/ext/strategy/: AlgorithmStrategy.java  DigestAlgorithmStrategy.java  NumberAssignStrategy.java  TinyLinkAlgorithmStrategyFactory.java  TinyLinkStrategy.java
tiny-link-web/src/main/java/cc/ccoder/tinylink/repository/: TinyLinkRepository.java
tiny-link-web/src/main/resources/: application.yml
