<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
    </parent>

    <modules>
        <module>tiny-link-web</module>
        <module>tiny-link-facade-service</module>
        <module>tiny-link-common</module>
    </modules>

    <groupId>cc.ccoder</groupId>
    <artifactId>tiny-link</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tiny-link</name>
    <description>Tiny link service</description>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <tiny-link-facade-service.version>0.0.1-SNAPSHOT</tiny-link-facade-service.version>
        <tiny-link-common.version>0.0.1-SNAPSHOT</tiny-link-common.version>
        <guava.version>20.0</guava.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <ccoder-common.version>1.0-SNAPSHOT</ccoder-common.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.ccoder</groupId>
                <artifactId>tiny-link-facade-service</artifactId>
                <version>${tiny-link-facade-service.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.ccoder</groupId>
                <artifactId>ccoder-common</artifactId>
                <version>${ccoder-common.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
